# popular-movies-1

./: README.md
app/: build.gradle
app/src/main/java/com/jesussoto/android/popularmovies/model/: Movie.java
app/src/main/java/com/jesussoto/android/popularmovies/moviedetail/: MovieDetailActivity.java
app/src/main/java/com/jesussoto/android/popularmovies/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesUiModel.java  MoviesViewModel.java
app/src/main/java/com/jesussoto/android/popularmovies/repository/: AbstractMoviesPageKeyedDataSource.java  MoviesRepository.java  PopularMoviesPageKeyedDataSource.java  TopRatedMoviesPageKeyedDataSource.java
app/src/main/java/com/jesussoto/android/popularmovies/util/: UiUtils.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
